Folder PATH listing

├───fa
│   │   conf.py
│   │   dir.txt
│   │   index.rst
│   │   index.rtc
│   │   index.stylelog
│   │   make.bat
│   │   Makefile
│   │   stderr.log
│   │   
│   ├───basics
│   │       at_goal.rst
│   │       bugs.rst
│   │       challenges1.rst
│   │       challenges2.rst
│   │       else.rst
│   │       home.rst
│   │       hurdles3.rst
│   │       if.rst
│   │       index.rst
│   │       library.rst
│   │       move.rst
│   │       newspaper1.rst
│   │       newspaper2.rst
│   │       not.rst
│   │       reading.rst
│   │       refine1.rst
│   │       refine2.rst
│   │       refine3.rst
│   │       refine4.rst
│   │       repeat.rst
│   │       rule2.rst
│   │       rule3.rst
│   │       rule4.rst # This is the file I sent you!
│   │       summary1.rst
│   │       summary2.rst
│   │       summary3.rst
│   │       summary4.rst
│   │       surprises.rst
│   │       tokens1.rst
│   │       turn_around.rst
│   │       while.rst
│   │       
│   ├───contribute
│   │       artists.rst
│   │       contributed.rst
│   │       developers.rst
│   │       future_ideas.rst
│   │       index.rst
│   │       translators.rst
│   │       
│   ├───exercises
│   │       index.rst
│   │       
│   ├───functional
│   │       better_repeat.rst
│   │       index.rst
│   │       while_num.rst
│   │       
│   ├───oop
│   │       arguments2.rst
│   │       conclusion.rst
│   │       dir.rst
│   │       facing_south.rst
│   │       index.rst
│   │       javascript.rst
│   │       leak.rst
│   │       left_is_clear.rst
│   │       methods.rst
│   │       modulo.rst
│   │       oop.rst
│   │       testing.rst
│   │       turn_right.rst
│   │       turn_right2.rst
│   │       
│   ├───python
│   │       advanced.rst
│   │       exception.rst
│   │       index.rst
│   │       library.rst
│   │       oop.rst
│   │       python1.rst
│   │       python2.rst
│   │       
│   ├───recursion
│   │       index.rst
│   │       recursion1.rst
│   │       recursion2.rst
│   │       recursion3.rst
│   │       recursion4.rst
│   │       
│   ├───reference
│   │       canvas.rst
│   │       commands.rst
│   │       comparison.rst
│   │       css_mod.html
│   │       howto.rst
│   │       index.rst
│   │       mazes.rst
│   │       objects.rst
│   │       sokoban.rst
│   │       tour.rst
│   │       weakness.rst
│   │       worlds.rst
│   │       
│   └───variables
│           arguments1a.rst
│           arguments1b.rst
│           comparison.rst
│           diary.rst
│           for.rst
│           harvest3.rst
│           increment.rst
│           index.rst
│           listes.rst
│           newspaper3.rst
│           return.rst
│           scope.rst
│           slice.rst
│           string_index.rst
│           think.rst
│           variables.rst
│           world.rst
│           
├───flowcharts
│       avance.drx
│       avance.jpg
│       avance1.png
│       avance2.drx
│       elif.drx
│       elif.jpg
│       elif2.drx
│       elif2.jpg
│       else.drx
│       else.jpg
│       else2.drx
│       else2.jpg
│       if.drx
│       if.jpg
│       if2.drx
│       if2.jpg
│       move.drx
│       move.jpg
│       move1.jpg
│       move2.drx
│       move_twice.drx
│       move_twice.jpg
│       while.drx
│       while.jpg
│       while_fr.drx
│       while_fr.jpg
│       
├───images
│       apple.png
│       apple_goal.png
│       assign.gif
│       at_goal.gif
│       at_goal1.gif
│       avance.jpg
│       avance.png
│       avance1.png
│       banana.png
│       banana_goal.png
│       biblio.png
│       box.png
│       box_blocked.gif
│       bricks.png
│       bridge.png
│       build_wall.gif
│       build_wall_fail.gif
│       carrot.png
│       carrot_goal.png
│       daisy.png
│       daisy_goal.png
│       dandelion.png
│       dandelion_goal.png
│       def.gif
│       edit_world.gif
│       elif.jpg
│       elif2.jpg
│       else.jpg
│       else2.jpg
│       favicon.ico
│       feedback.gif
│       fence_double.png
│       fence_left.png
│       fence_right.png
│       fence_vertical.png
│       first_bug.jpg
│       grass.png
│       gravel.png
│       green_home_tile.png
│       green_home_tile1.png
│       house.png
│       house1.png
│       hurdles.png
│       ice.png
│       ice_slip.gif
│       if.gif
│       if.jpg
│       if2.jpg
│       impossible-triangle.png
│       is_facing_north.gif
│       korean.png
│       korean2.png
│       leaf.png
│       leaf_goal.png
│       library.gif
│       library.png
│       list.gif
│       maze.gif
│       maze_gen1.gif
│       maze_gen2.gif
│       maze_gen2b.gif
│       maze_gen3.gif
│       maze_move.png
│       maze_turn_left.png
│       maze_turn_right.png
│       menu_javascript_fr.png
│       models.png
│       move.jpg
│       move.png
│       move1.jpg
│       move_e_after.png
│       move_e_before.png
│       move_n_after.png
│       move_n_before.png
│       move_s_after.png
│       move_s_before.png
│       move_w_after.png
│       move_w_before.png
│       mud.png
│       no_highlight.png
│       object_here.gif
│       object_here_list.gif
│       orange.png
│       orange_goal.png
│       pale_grass.png
│       paren.gif
│       pause.gif
│       pause1.gif
│       pause2.gif
│       pause3.gif
│       pause4.gif
│       pre_post_code.png
│       put_error.gif
│       put_ok.gif
│       racing_flag.png
│       racing_flag1.png
│       raise.gif
│       random.gif
│       reeborg_costume.jpg
│       robot_e.png
│       rover_e.png
│       running_programs.gif
│       rurple_book.png
│       save_world.png
│       select.png
│       select_but.png
│       select_home.png
│       simple_demo1.png
│       simple_demo1f.png
│       simple_demo2.png
│       simple_demo2b.png
│       simple_demo3.png
│       simple_task.gif
│       sokoban2.gif
│       sokoban_ani.gif
│       sokoban_wiki.gif
│       square.png
│       square_goal.png
│       star.png
│       star_goal.png
│       strawberry.png
│       strawberry_goal.png
│       student.jpg
│       take_put.gif
│       take_put1.gif
│       take_star.gif
│       test_break.gif
│       test_continue.gif
│       test_or.gif
│       test_result.png
│       think.gif
│       token.png
│       token_goal.png
│       triangle.png
│       triangle_goal.png
│       tulip.png
│       tulip_goal.png
│       turn_left.gif
│       turn_right0.png
│       turn_right1.png
│       turn_right2.png
│       turn_right3.png
│       update_permalink.gif
│       water.png
│       while.jpg
│       while_fr.jpg
│       
├───python
│   │   inlinesyntaxhighlight_mod.py
│   │   inlinesyntaxhighlight_mod.pyc
│   │   reeborg_fa.py
│   │   
│   └───__pycache__
│           inlinesyntaxhighlight_mod.cpython-38.pyc
│           
│               
├───theme
│   │   layout.html
│   │   searchbox.html
│   │   theme.conf
│   │   
│   └───static
│           external_link.png
│           mailto.png
│           reeborg.css
│           subtle_dots.png
