[theme]
inherit = classic
stylesheet = Sina.css
pygments_style = sphinx
bodyfont = Vazir, 'IranSans Light', Behdad, sans-serif;
headfont = Estedad-VF, Vazir, 'IranSans Light', Behdad, Shahab, sans-serif;
codefont = 'Vazir-Code', Consolas, monospace
